# enum-duplicate-finder

./: Directory.Build.props  Directory.Packages.props  EnumDuplicateFinder.sln
EnumDuplicateFinder.App/: EnumDuplicateFinder.App.csproj  Program.cs
EnumDuplicateFinder.Core/: AssemblyLoader.cs  DuplicateDetector.cs  EnumDuplicateFinder.Core.csproj  IFileExport.cs  Sanitizer.cs
EnumDuplicateFinder.Plugins.Excel/: EnumDuplicateFinder.Plugins.Excel.csproj  ExcelExport.cs
