<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!--<GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />-->
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
