<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumDuplicateFinder.Core\EnumDuplicateFinder.Core.csproj" />
    <ProjectReference Include="..\EnumDuplicateFinder.Plugins.Excel\EnumDuplicateFinder.Plugins.Excel.csproj" />
  </ItemGroup>

</Project>
